FROM node:20-alpine AS builder

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodeuser

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

RUN mkdir -p /app/uploads && chown nodeuser:nodejs /app/uploads

USER nodeuser

ENV NODE_ENV=production
ENV PORT=3001
ENV UPLOAD_DIR=./uploads

EXPOSE 3001

CMD ["node", "dist/index.js"]
